# Chess

./: Cell.cs  Chess.csproj  Figurines.cs  GameField.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveGame.cs  Thumbs.db  WpfApp1.sln  chesstodo.txt
images/: Thumbs.db
savegames/: checkmatetest.txt  datei.txt  defchecktest.txt  enpassanttest.txt  fakechekmatetest.txt  fenrev.txt  fenseptest.txt  rochadedebug.txt  test.txt  tt.txt
